Target: entropy 
Prefix: params_predict_perf 

Best Model Formula:
entropy ~ beta_f + alpha_f + temp_f + reg_type_f + reg_value_f + 
    travel_f + alpha_f:temp_f + temp_f:reg_type_f + temp_f:travel_f + 
    reg_type_f:reg_value_f
<environment: 0x00000221d3b01528>


Call:
lm(formula = entropy ~ beta_f + alpha_f + temp_f + reg_type_f + 
    reg_value_f + travel_f + alpha_f:temp_f + temp_f:reg_type_f + 
    temp_f:travel_f + reg_type_f:reg_value_f, data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3878 -0.1303  0.0010  0.1420  1.4012 

Coefficients: (1 not defined because of singularities)
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       0.79609    0.11058   7.199 1.66e-12 ***
beta_f0.001                       0.07397    0.04513   1.639 0.101709    
beta_f0.003                       0.12829    0.04532   2.831 0.004785 ** 
alpha_f0.03                       0.33295    0.08911   3.736 0.000203 ***
alpha_f0.1                        0.65523    0.08951   7.320 7.30e-13 ***
temp_f0.001                       0.15703    0.12186   1.289 0.197993    
temp_f0.01                        1.89016    0.12189  15.507  < 2e-16 ***
temp_f1                           1.96258    0.12057  16.278  < 2e-16 ***
reg_type_fL1                      0.43812    0.08969   4.885 1.30e-06 ***
reg_value_f0.000010               0.17787    0.08530   2.085 0.037437 *  
reg_value_f0.000100               0.16348    0.05679   2.878 0.004127 ** 
travel_f500                       0.59870    0.07310   8.190 1.37e-15 ***
alpha_f0.03:temp_f0.001          -0.13350    0.12742  -1.048 0.295155    
alpha_f0.1:temp_f0.001           -0.26836    0.12832  -2.091 0.036890 *  
alpha_f0.03:temp_f0.01           -0.30747    0.12772  -2.407 0.016347 *  
alpha_f0.1:temp_f0.01            -0.62647    0.12832  -4.882 1.32e-06 ***
alpha_f0.03:temp_f1              -0.33422    0.12603  -2.652 0.008196 ** 
alpha_f0.1:temp_f1               -0.65665    0.12659  -5.187 2.85e-07 ***
temp_f0.001:reg_type_fL1         -0.14848    0.10938  -1.357 0.175107    
temp_f0.01:reg_type_fL1          -0.34928    0.10981  -3.181 0.001539 ** 
temp_f1:reg_type_fL1             -0.34174    0.10702  -3.193 0.001474 ** 
temp_f0.001:travel_f500           0.25170    0.10519   2.393 0.017004 *  
temp_f0.01:travel_f500           -0.53970    0.10548  -5.117 4.09e-07 ***
temp_f1:travel_f500              -0.59877    0.10346  -5.787 1.11e-08 ***
reg_type_fL1:reg_value_f0.000010 -0.11843    0.08507  -1.392 0.164357    
reg_type_fL1:reg_value_f0.000100       NA         NA      NA       NA    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4819 on 655 degrees of freedom
Multiple R-squared:  0.6481,	Adjusted R-squared:  0.6352 
F-statistic: 50.25 on 24 and 655 DF,  p-value: < 2.2e-16

