Target: norm_dist_synaptic 
Prefix: perf_predicts_dist 

Best Model Formula:
norm_dist_synaptic ~ mean_accuracy + fraction_solved + mean_speed + 
    switch_rate + entropy + mean_accuracy:fraction_solved + mean_accuracy:mean_speed + 
    mean_accuracy:entropy + mean_speed:switch_rate + mean_speed:entropy
<environment: 0x00000221c65fb768>


Call:
lm(formula = norm_dist_synaptic ~ mean_accuracy + fraction_solved + 
    mean_speed + switch_rate + entropy + mean_accuracy:fraction_solved + 
    mean_accuracy:mean_speed + mean_accuracy:entropy + mean_speed:switch_rate + 
    mean_speed:entropy, data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.56469 -0.16813  0.06525  0.16672  0.62823 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    9.310e-01  1.392e-01   6.689 4.74e-11 ***
mean_accuracy                  3.367e-01  3.593e-01   0.937 0.349080    
fraction_solved               -3.426e+00  4.902e-01  -6.991 6.64e-12 ***
mean_speed                     1.318e-03  3.672e-04   3.589 0.000356 ***
switch_rate                    1.358e-03  8.725e-04   1.557 0.119974    
entropy                       -4.896e-01  1.123e-01  -4.361 1.50e-05 ***
mean_accuracy:fraction_solved  3.354e+00  5.428e-01   6.179 1.12e-09 ***
mean_accuracy:mean_speed      -2.510e-03  7.932e-04  -3.164 0.001624 ** 
mean_accuracy:entropy          3.834e-01  1.641e-01   2.337 0.019750 *  
mean_speed:switch_rate        -1.030e-06  7.118e-07  -1.448 0.148211    
mean_speed:entropy             3.246e-04  1.720e-04   1.887 0.059533 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2275 on 669 degrees of freedom
Multiple R-squared:  0.2298,	Adjusted R-squared:  0.2183 
F-statistic: 19.96 on 10 and 669 DF,  p-value: < 2.2e-16

